<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Siddharth's homepage</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">



<style>
        @import url('https://rsms.me/inter/inter.css');

        html,
        * {
            font-family: 'Inter', sans-serif !important;

            letter-spacing: -0.011em;
            /* font-family: 'Jost', sans-serif !important; */
            /* font-size: 18px; */
        }

         @supports (font-variation-settings: normal) {

             html,
             * {
                 font-family: 'Inter var', sans-serif !important;
             }
         }

        h4 {
            font-weight: bold;
            letter-spacing: -0.019em;
        }

        h3 {
            font-weight: bold;
            letter-spacing: -0.019em;
        }

        p, ul, header {
            /* font-size: 1.2rem !important; */
            /*letter-spacing: 0.01em;*/
        }

        nav *, h4 {
            /*letter-spacing: 0.05em;*/
        }

        .headshot {
            width: 150px;
            /* height: 150px; */
            border-radius: .25rem;
            background: rgba(0, 0, 0, 0.1);
        }
        .headshot2 {
            width: 180px;
            /* height: 150px; */
            border-radius: .5rem;
            background: rgba(0, 0, 0, 0.1);
        }
	    
	    .placeholder {
		         margin-right: 1rem !important;
            width: 111px;
		    height: 111px;
            border-radius: 0.25rem;
            border: none; }

        nav.navbar {
            margin: 0 auto;
            /* center */
        }

        .class-listing {
            display: flex;
            justify-content: space-between;
        }

        .class-listing span {
            margin: 5px 0;
        }

	    a.disabledlink {
            /* Make the disabled links grayish*/
            color: gray;
            /* And disable the pointer events */
            pointer-events: none;
        }
	    
        .paperitem {
            display: flex;
            align-items: center;
            margin-top: 1rem !important;
            margin-bottom: 1rem !important;
        }

        .paperitem video, .paperitem img {
            margin-right: 1rem !important;
            width: 200px;
            border-radius: 0.25rem;
            border: 0px solid #6c757d !important;
        }
	    
	    .paperitem span.new {
            margin-left: 7px;
            padding: 3px 5px;
            color: white;
            /* font-weight: 700; */
            /* font-weight: 900; */
            text-transform: uppercase;
            /* letter-spacing: -0.05em; */
            border-radius: 3px;
            background-color: #F44336;
                    align-self: center;
            font-size: 80%;
        }

        .paperitem > div {
            color: #6c757d !important;
            /*font-size: 1.25em;*/
        }

        .paperitem > div > b:first-child {
            color: #212529;
            display: flex;
        }
        #navbarNav a {
            font-weight: 600;
            font-size: 20px;
        }

        @media (max-width: 800px) {
            /*p, ul, header {
                font-size: 1.1rem !important;
            }*/
            .class-listing {
                flex-direction: column;
                margin-bottom: 10px;
            }
            .class-listing span {
                margin: 0;
            }
        }
    </style>
</head>
<body class="h-100 d-flex flex-column">
<header class="bg-light fixed-top">

<!-- Navigation Bar -->
<nav class="navbar container navbar-expand-sm navbar-light">
<span style="font-weight: 500; letter-spacing: -0.017em;"><a class="navbar-brand" href="#" style="font-size: 32px;">Siddharth Katageri</a></span>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" style="margin-left: auto">
        <li class="nav-item">
            <a class="nav-link" href="#bio">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#research">Research</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="files/SiddharthKatageri-CV_new.pdf" class="text-light">CV</a>
        </li>
    </ul>
</div>
</nav>
</header>

<!-- Bio -->
<main class="container flex-grow-1" style="padding-top:60px">
<div class="row my-4" id="bio">
    <div class="col-md-auto">
        <!-- <img class="headshot" src="images/purva.jpeg" /> -->
        <img class="headshot2" src="images/sidd.jpeg" />
    </div>
    <div class="col-md mt-4 mt-md-0" style="align-self:center">
        <p>I am a third-year Master's by Research student at <a href="https://www.iiit.ac.in/">IIIT Hyderabad</a>, India associated with Machine Learning Lab (MLL). I am working under the guidance of <a href="https://sites.google.com/site/charusharmacseiith/">Charu Sharma</a>.
        My research interests lie in the areas of 3D Computer Vision and Representation Learning. Particularly, I am interested in building systems that comprehend human motion and interactions in 3D environments. I am also being advised by <a href="https://www.kaihan.org/">Kai Han</a> on developing such systems.
        </p>
        <p>I completed my Bachelor's in Computer Science from <a href="https://www.kletech.ac.in/">KLE Technological University</a>, and while I was there, I carried out my research work under the guidance of <a href="https://scholar.google.co.in/citations?user=xBaqwmkAAAAJ&hl=en">Uma Mudenagudi</a>. 
        </p>
        <p>
            In my free time, I enjoy going for a hike, watching e-sports (Valorant), or eating!
        </p>
    </div>
</div>

<br>

<!-- Research -->
<div class="row my-4" id="research">
    <div class="col">
        <h3>Research</h3>
        <div>
            <ul style='list-style-type:none;margin-bottom: 0!important;padding-left: 0!important'>

            <li class="paperitem">
                <img alt="" src="images/COT_teaser.png" class="publogo float-left rounded g" width="100">
                <div>
                <b>Synergizing Contrastive Learning and Optimal Transport for 3D Point Cloud Domain Adaptation</b>
                <b>Siddharth Katageri</b>*, Arkadipta De*, Chaitanya Devaguptapu*, VSSV Prasad, Charu Sharma, Manohar Kaul<br>
                <a href="https://arxiv.org/abs/2308.14126" class="mr-3">arXiv</a>
                <a href="https://siddharthkatageri.github.io/COT/" class="mr-3">Project Page</a>
                <a href="" class="mr-3">Video</a>
                <a href="https://github.com/siddharthKatageri/COT" class="mr-3">Code</a>
                <br>
                WACV 2024
                <span style="color:red">(Oral)</span>
                </div>
            </li>

            <br>

            <li class="paperitem">
                <img alt="" src="images/3dwass_teaser.jpg" class="publogo float-left rounded g" width="100">
                <div>
                <b>Metric Learning for 3D Point Clouds Using Optimal Transport</b>
                <b>Siddharth Katageri</b>, Srinjay Sarkar, Charu Sharma<br>
                <a href="https://openaccess.thecvf.com/content/WACV2024W/Pretrain/papers/Katageri_Metric_Learning_for_3D_Point_Clouds_Using_Optimal_Transport_WACVW_2024_paper.pdf" class="mr-3">PDF</a>
                <br>
                WACVW 2024 (<a href="https://sites.google.com/illinois.edu/pretraining-lm-workshop-wacv24/home?authuser=0" style="color: #6c757d">Pretrain</a>)
                </div>
            </li>

            <br>

            <li class="paperitem">
                <img alt="" src="images/abdnet_teaser.jpg" class="publogo float-left rounded g" width="100">
                <div>
                <b>ABD-Net: Attention Based Decomposition Network for 3D Point Cloud Decomposition</b>
                <b>Siddharth Katageri</b>, Shashidhar Kudari, Akshay Gunari, Ramesh Tabib, Uma Mudengudi<br>
                <a href="https://openaccess.thecvf.com/content/ICCV2021W/StruCo3D/papers/Katageri_ABD-Net_Attention_Based_Decomposition_Network_for_3D_Point_Cloud_Decomposition_ICCVW_2021_paper.pdf" class="mr-3">PDF</a>
                <a href="https://arxiv.org/abs/2108.04221" class="mr-3">arXiv</a>
                <a href="https://www.youtube.com/watch?v=19FTFtKCRFs" class="mr-3">Video</a>
                <br>
                ICCVW 2021 (<a href="https://struco3d.github.io/iccv2021/" style="color: #6c757d">StruCo3D</a>)
                </div>
            </li>

            <br>

            <li class="paperitem">
                <img alt="" src="images/pointdccnet_teaser.png" class="publogo float-left rounded g" width="100">
                <div>
                <b>PointDCCNet: 3D Object Categorization Network using Point Cloud Decomposition</b>
                <b>Siddharth Katageri</b>, Sameer Kulmi, Ramesh Tabib, Uma Mudengudi<br>
                <a href="https://openaccess.thecvf.com/content/CVPR2021W/WiCV/papers/Katageri_PointDCCNet_3D_Object_Categorization_Network_Using_Point_Cloud_Decomposition_CVPRW_2021_paper.pdf" class="mr-3">PDF</a>
                <br>
                CVPRW 2021 (<a href="https://sites.google.com/view/wicvcvpr2021/home" style="color: #6c757d">WiCV</a>)
                </div>
            </li>
            </ul>
        </div>
    </div>
</div>

<!-- Commented -->
<!-- <div class="row my-4" id="teaching">
    <div class="col-xl-7">
        <h3>Teaching & Mentorship</h3>

        <h6 class="text-muted mt-3">Courses</h6>
        <div class="class-listing">
        <span><b>Representation Learning (COMS 6998 - Fall '21, '22)</b><br>
        Teaching Assistant</span><span class="text-muted">Columbia University</span>
        </div>

        <h6 class="text-muted mt-3">Mentorship</h6>
        <div class="class-listing">
        <span><b>Women in Science (Fall '21, Spring '22)</b><br></span><span class="text-muted">Columbia University</span>
        </div>
        <div class="class-listing">
        <span><b>BEARS Mentorship (Spring '22)</b><br></span><span class="text-muted">Barnard College</span>
        </div>
        <div class="class-listing">
        <span><b>Amazon-SURE Mentorship (Summer '22)</b><br></span><span class="text-muted">Amazon & Colubmia University</span>
        </div>
    </div>
</div> -->
</main>

<!-- Footer -->
<footer class=" bg-secondary text-white">
    <div class=" container py-4" id="contact" style="margin: 0 auto">
        <div class="row">
        <div class="col">
        <h3>CONTACT</h3>
        <span class="text-white-50">Email: </span>siddharth.katageri@research.iiit.ac.in<br>
        <!-- <span class="text-white-50">Office: </span> -->
        <!-- <span style="">Put Office value here!</span> <br /> -->
        <br>
        <font size="-1">This website template was largely inspired by <a href="https://purvaten.github.io/" style="color: white">Purva Tendulkar's</a>.</font>
    </div>
    <div class="col">
        <h3>LINKS</h3>
        <a href="https://scholar.google.com/citations?hl=en&user=_5mWii0AAAAJ" class="text-light">Google Scholar</a><br />
        <a href="https://twitter.com/siddKatageri" class="text-light">Twitter</a> <br />
        <a href="files/SiddharthKatageri-CV_new.pdf" class="text-light">CV</a> <br />
        <a href="https://github.com/siddharthKatageri" class="text-light">GitHub</a><br />
        <a href="https://www.linkedin.com/in/siddharth-katageri-89528318a/" class="text-light">LinkedIn</a><br />
    </div>
</footer>

</body>
</html>
